NODE_ENV=developement
PORT=5001
#DdATABASE2=mongodb://host.docker.internal:27017/PFE
#DATABASE3= mongodb://127.0.0.1:27017/PFE
DATABASE= mongodb://db-docker:27017/PFE
JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN= 86400000
ROLE_USER = 0